.main-nav {
    width:100%;
    height:100px;
    display:grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow:rgba(50,50,93,0.25) 0px 50px 100px -20px,
    rgba(0,0,0,0.3) 0px 30px 60px -30px

}

.Logo {
   
    grid-column:1/3;
    margin-left:20px;
    display:flex;
    justify-content:start;
    align-items:center;
}

.menu-links {
    grid-column:3/4;

}
.menu-links ul {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    list-style-type: none;

}

.social-media {
    grid-column:4/5;
}
.social-media ul {
    height:100px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 3fr repeat(3,1fr);
    align-items:center;

}
.social-media ul li:first-child {
    grid-column:2/3;

}
.social-media ul {
    text-align: right;
}
.social-media-desktop {
    list-style-type: none;
 
}





.details {
    font-family: "Roboto";
    justify-content: center;
    display:flex;
    align-items: center;
    flex-direction:column;
    padding:20px;
}
.headline {
    font-size:28px;
    font-family: sans-serif;
    color:		#00bfff;
}